<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/user-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">BizAgent 使い方と思想 | BizAgent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yohei1996.github.io/bizagent-releases/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yohei1996.github.io/bizagent-releases/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yohei1996.github.io/bizagent-releases/docs/guide/user-guide"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BizAgent 使い方と思想 | BizAgent"><meta data-rh="true" name="description" content="アーキテクチャ"><meta data-rh="true" property="og:description" content="アーキテクチャ"><link data-rh="true" rel="icon" href="/bizagent-releases/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yohei1996.github.io/bizagent-releases/docs/guide/user-guide"><link data-rh="true" rel="alternate" href="https://yohei1996.github.io/bizagent-releases/docs/guide/user-guide" hreflang="ja"><link data-rh="true" rel="alternate" href="https://yohei1996.github.io/bizagent-releases/en/docs/guide/user-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://yohei1996.github.io/bizagent-releases/docs/guide/user-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"使い方ガイド","item":"https://yohei1996.github.io/bizagent-releases/docs/guide/user-guide"}]}</script><link rel="alternate" type="application/rss+xml" href="/bizagent-releases/blog/rss.xml" title="BizAgent RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/bizagent-releases/blog/atom.xml" title="BizAgent Atom Feed"><link rel="stylesheet" href="/bizagent-releases/assets/css/styles.9c53a5ce.css">
<script src="/bizagent-releases/assets/js/runtime~main.bdfcd3e4.js" defer="defer"></script>
<script src="/bizagent-releases/assets/js/main.f2da3783.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/bizagent-releases/img/logo.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bizagent-releases/"><div class="navbar__logo"><img src="/bizagent-releases/img/logo.svg" alt="BizAgent ロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bizagent-releases/img/logo.svg" alt="BizAgent ロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BizAgent</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bizagent-releases/docs/intro">ドキュメント</a><a class="navbar__item navbar__link" href="/bizagent-releases/blog">ブログ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/bizagent-releases/docs/guide/user-guide" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li><li><a href="/bizagent-releases/en/docs/guide/user-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/yohei1996/bizagent-releases" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bizagent-releases/docs/intro"><span title="BizAgentへようこそ" class="linkLabel_WmDU">BizAgentへようこそ</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/bizagent-releases/docs/guide/installation"><span title="ユーザーガイド" class="categoryLinkLabel_W154">ユーザーガイド</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/bizagent-releases/docs/guide/installation"><span title="インストール" class="linkLabel_WmDU">インストール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/bizagent-releases/docs/guide/design-philosophy"><span title="設計思想" class="linkLabel_WmDU">設計思想</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/bizagent-releases/docs/guide/introduction"><span title="はじめに" class="linkLabel_WmDU">はじめに</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/bizagent-releases/docs/guide/user-guide"><span title="使い方ガイド" class="linkLabel_WmDU">使い方ガイド</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/bizagent-releases/docs/use-cases/bigquery-analysis-automation"><span title="ユースケース" class="categoryLinkLabel_W154">ユースケース</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/bizagent-releases/docs/tools/bigquery"><span title="ツール" class="categoryLinkLabel_W154">ツール</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/bizagent-releases/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ユーザーガイド</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">使い方ガイド</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>BizAgent 使い方と思想</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="アーキテクチャ">アーキテクチャ<a href="#アーキテクチャ" class="hash-link" aria-label="アーキテクチャ への直接リンク" title="アーキテクチャ への直接リンク" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="../../../.claude/skills/design-draft/output/bizagent-architecture-v3.png" alt="BizAgent Architecture" class="img_ev3q"></p>
<p>BizAgentは3つのコンテキストを統合してアウトプットを生成するAIアシスタントシステムです。</p>
<table><thead><tr><th>コンテキスト</th><th>入力ソース</th><th>説明</th></tr></thead><tbody><tr><td><strong>Task Context</strong></td><td>議事録・メール・チャット・会話</td><td>日々のコミュニケーションから得られるタスク情報</td></tr><tr><td><strong>Business Context</strong></td><td>データ・人・プロジェクト・組織情報・ナレッジ</td><td>ビジネスの背景情報と蓄積された知識</td></tr></tbody></table>
<table><thead><tr><th>アウトプット</th><th>説明</th></tr></thead><tbody><tr><td>システム</td><td>自動化されたワークフローやツール</td></tr><tr><td>ワークフロー</td><td>業務プロセスの最適化</td></tr><tr><td>画像作成</td><td>デザインラフ、図解、アイキャッチ</td></tr><tr><td>スライド作成</td><td>プレゼン資料</td></tr><tr><td>動画作成</td><td>Remotionによる動画生成</td></tr><tr><td>ドキュメント作成</td><td>記事、レポート、提案書</td></tr></tbody></table>
<p><strong>Human-in-the-Loop</strong>: すべてのアウトプットは人間の承認・フィードバックを経て確定されます。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="基本思想">基本思想<a href="#基本思想" class="hash-link" aria-label="基本思想 への直接リンク" title="基本思想 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="育てるという考え方">「育てる」という考え方<a href="#育てるという考え方" class="hash-link" aria-label="「育てる」という考え方 への直接リンク" title="「育てる」という考え方 への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>最初から完璧を目指さない</strong>: 使いながら対話でルール・コマンドを継続改善していく</li>
<li class=""><strong>1回終わったら次回以降楽にする</strong>: 作業が終わったら「これを次回以降簡単にできるようにして」と伝える</li>
<li class=""><strong>会話するほど自分を理解してくれる</strong>: 調教（カスタマイズ）を重ねることで、あうんの呼吸で動くようになる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="エージェンティック-vs-コード処理">エージェンティック vs コード処理<a href="#エージェンティック-vs-コード処理" class="hash-link" aria-label="エージェンティック vs コード処理 への直接リンク" title="エージェンティック vs コード処理 への直接リンク" translate="no">​</a></h3>
<table><thead><tr><th>方式</th><th>特徴</th><th>用途</th></tr></thead><tbody><tr><td><strong>エージェンティック</strong></td><td>言葉で指示、AIが判断して実行</td><td>柔軟だが確実性は低い</td></tr><tr><td><strong>コード（スクリプト）</strong></td><td>処理を確定させて呼び出す</td><td>確実、ミスしない、暴走しない</td></tr></tbody></table>
<p>→ うまくいったらスクリプト化して確実性を高める</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="主要概念">主要概念<a href="#主要概念" class="hash-link" aria-label="主要概念 への直接リンク" title="主要概念 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ルールclaudemd">ルール（CLAUDE.md）<a href="#ルールclaudemd" class="hash-link" aria-label="ルール（CLAUDE.md） への直接リンク" title="ルール（CLAUDE.md） への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>定義</strong>: AIの原則・背景にある振る舞い</li>
<li class=""><strong>例</strong>: 「構成案ができたらタスクファイルに書き込む」</li>
<li class=""><strong>特徴</strong>: 常に適用される、基本的な行動指針</li>
<li class=""><strong>追加方法</strong>: 「〜を覚えておいて」と伝える</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="コマンド">コマンド<a href="#コマンド" class="hash-link" aria-label="コマンド への直接リンク" title="コマンド への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>定義</strong>: ワンクリックで実行できる作業フロー</li>
<li class=""><strong>例</strong>: 「記事作成」コマンド → キーワード入れたら勝手に記事生成</li>
<li class=""><strong>特徴</strong>: 繰り返し作業を効率化</li>
<li class=""><strong>追加方法</strong>: 「今のやつをコマンド化して」と伝える</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="スクリプト">スクリプト<a href="#スクリプト" class="hash-link" aria-label="スクリプト への直接リンク" title="スクリプト への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>定義</strong>: 確定した処理をコードで保存</li>
<li class=""><strong>例</strong>: YouTube文字起こし取得（Python）</li>
<li class=""><strong>特徴</strong>: 確実に動く、AIの判断を挟まない</li>
<li class=""><strong>追加方法</strong>: 「今のやつをスクリプト化して」と伝える</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="基本的な使い方">基本的な使い方<a href="#基本的な使い方" class="hash-link" aria-label="基本的な使い方 への直接リンク" title="基本的な使い方 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-タスクの開始">1. タスクの開始<a href="#1-タスクの開始" class="hash-link" aria-label="1. タスクの開始 への直接リンク" title="1. タスクの開始 への直接リンク" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">タスクボード → タスク追加 → タスク名入力 → 実行</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-対話形式の要件定義">2. 対話形式の要件定義<a href="#2-対話形式の要件定義" class="hash-link" aria-label="2. 対話形式の要件定義 への直接リンク" title="2. 対話形式の要件定義 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">AIからの質問に答えていくだけでOK</li>
<li class="">選択肢をポチポチ選ぶ（RPGみたいな感覚）</li>
<li class="">雑に投げても聞いてくれる</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-タスクファイルの活用">3. タスクファイルの活用<a href="#3-タスクファイルの活用" class="hash-link" aria-label="3. タスクファイルの活用 への直接リンク" title="3. タスクファイルの活用 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">要件・計画が自動でタスクファイルに記録される</li>
<li class="">編集したい場合は「エディターを開く」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-育成サイクル">4. 育成サイクル<a href="#4-育成サイクル" class="hash-link" aria-label="4. 育成サイクル への直接リンク" title="4. 育成サイクル への直接リンク" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">作業実行 → うまくいった → 「コマンド化して」or「ルール化して」 → 次回から楽に</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips">Tips<a href="#tips" class="hash-link" aria-label="Tips への直接リンク" title="Tips への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="許可設定">許可設定<a href="#許可設定" class="hash-link" aria-label="許可設定 への直接リンク" title="許可設定 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「Don&#x27;t ask again for〜」で毎回の確認をスキップ可能</li>
<li class="">例: Webサーチは勝手にやっていいよ、など</li>
<li class="">「Yes arrow all edit during session」で変更系の許可を一括通過</li>
<li class="">Accept edit on でファイル変更を自動許可</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="セッション管理">セッション管理<a href="#セッション管理" class="hash-link" aria-label="セッション管理 への直接リンク" title="セッション管理 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">過去の会話はセッション一覧から再開可能</li>
<li class="">右上のボタンでセッション再開</li>
<li class="">エラーで中断しても「既存のセッション」→「続けて」で再開可能</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vs-code設定">VS Code設定<a href="#vs-code設定" class="hash-link" aria-label="VS Code設定 への直接リンク" title="VS Code設定 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">パネルを右側に配置すると見やすい（右クリック → パネルの位置 → 右）</li>
<li class="">Office Viewer拡張機能でMarkdownをプレビュー</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="音声入力との組み合わせ">音声入力との組み合わせ<a href="#音声入力との組み合わせ" class="hash-link" aria-label="音声入力との組み合わせ への直接リンク" title="音声入力との組み合わせ への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">長い指示は音声入力（Infinity-voice等）で効率化</li>
<li class="">バーっと喋って入力 → AIが整理して実行</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="キーボードショートカット">キーボードショートカット<a href="#キーボードショートカット" class="hash-link" aria-label="キーボードショートカット への直接リンク" title="キーボードショートカット への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><code>Cmd + Tab</code>: アプリ切り替え（VS Code ⇔ ブラウザ）</li>
<li class=""><code>Ctrl + C</code> 2回: ターミナル停止</li>
<li class=""><code>Cmd + R</code>: ブラウザリロード</li>
<li class=""><code>Escape</code>: 処理を中断</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="エラー対処法">エラー対処法<a href="#エラー対処法" class="hash-link" aria-label="エラー対処法 への直接リンク" title="エラー対処法 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">ブラウザで動かない時 → 右クリック →「検証」→「コンソール」タブ</li>
<li class="">エラーメッセージをコピーしてAIに貼り付け → 自動修正</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ファイル操作">ファイル操作<a href="#ファイル操作" class="hash-link" aria-label="ファイル操作 への直接リンク" title="ファイル操作 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">ファイル指定はエクスプローラーからドラッグ&amp;ドロップ</li>
<li class="">プロジェクトファイルは「ドキュメント」配下に整理</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="スキルの使い方">スキルの使い方<a href="#スキルの使い方" class="hash-link" aria-label="スキルの使い方 への直接リンク" title="スキルの使い方 への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><code>/</code> + コマンド名でスキル呼び出し（例: <code>/remotion-best-practices</code>）</li>
<li class="">スキルファイルは <code>.claude/skills/</code> に配置</li>
<li class="">新しいスキルはフォルダごとドラッグ&amp;ドロップで追加</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="要件定義のコツ">要件定義のコツ<a href="#要件定義のコツ" class="hash-link" aria-label="要件定義のコツ への直接リンク" title="要件定義のコツ への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「細かく要件はすくって」と指示 → 質問形式で要件収集</li>
<li class="">丸投げすると適当に作られるので注意</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="技術選定のアプローチ">技術選定のアプローチ<a href="#技術選定のアプローチ" class="hash-link" aria-label="技術選定のアプローチ への直接リンク" title="技術選定のアプローチ への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">「こういうのやりたい」→ API・ライブラリ探させる → 比較表で提案 → 選択</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="活用例">活用例<a href="#活用例" class="hash-link" aria-label="活用例 への直接リンク" title="活用例 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="記事作成">記事作成<a href="#記事作成" class="hash-link" aria-label="記事作成 への直接リンク" title="記事作成 への直接リンク" translate="no">​</a></h3>
<ol>
<li class="">キーワード指定</li>
<li class="">競合調査（自動）</li>
<li class="">構成案作成</li>
<li class="">記事執筆</li>
<li class="">ファクトチェック（オプション）</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="youtube--記事変換">YouTube → 記事変換<a href="#youtube--記事変換" class="hash-link" aria-label="YouTube → 記事変換 への直接リンク" title="YouTube → 記事変換 への直接リンク" translate="no">​</a></h3>
<ol>
<li class="">YouTube URL指定</li>
<li class="">文字起こし取得（スクリプト）</li>
<li class="">内容を元に記事生成</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="定型作業の自動化">定型作業の自動化<a href="#定型作業の自動化" class="hash-link" aria-label="定型作業の自動化 への直接リンク" title="定型作業の自動化 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">30記事一気に生成</li>
<li class="">投稿 → 分析 → 改善のサイクル自動化</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="動画作成remotion">動画作成（Remotion）<a href="#動画作成remotion" class="hash-link" aria-label="動画作成（Remotion） への直接リンク" title="動画作成（Remotion） への直接リンク" translate="no">​</a></h3>
<ol>
<li class=""><code>/remotion-best-practices</code> でスキル読み込み</li>
<li class="">参考URLや要件を入力</li>
<li class="">サンプル動画が生成される</li>
<li class="">「かっこよくする方法を調べて提案して」で改善</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="画像生成nanobanana">画像生成（NanoBanana）<a href="#画像生成nanobanana" class="hash-link" aria-label="画像生成（NanoBanana） への直接リンク" title="画像生成（NanoBanana） への直接リンク" translate="no">​</a></h3>
<ol>
<li class="">スキルファイルを <code>.claude/skills/</code> に配置</li>
<li class="">APIキーを設定（Google AI Studio）</li>
<li class="">「画像にして」で生成</li>
<li class="">複数枚同時生成も可能（4分割で4枚など）</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="将来的なビジョン">将来的なビジョン<a href="#将来的なビジョン" class="hash-link" aria-label="将来的なビジョン への直接リンク" title="将来的なビジョン への直接リンク" translate="no">​</a></h2>
<blockquote>
<p>「こいつと会話してるだけで仕事が全て終わる世界」</p>
</blockquote>
<ul>
<li class="">YouTube連携、BigQuery連携、会話の自動取り込み</li>
<li class="">全ての業務がBizAgentを通じて完結する状態を目指す</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/yohei1996/bizagent-releases/tree/main/docs/guide/user-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/bizagent-releases/docs/guide/introduction"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">はじめに</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bizagent-releases/docs/use-cases/bigquery-analysis-automation"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">データ分析レポートの自動化</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#アーキテクチャ" class="table-of-contents__link toc-highlight">アーキテクチャ</a></li><li><a href="#基本思想" class="table-of-contents__link toc-highlight">基本思想</a><ul><li><a href="#育てるという考え方" class="table-of-contents__link toc-highlight">「育てる」という考え方</a></li><li><a href="#エージェンティック-vs-コード処理" class="table-of-contents__link toc-highlight">エージェンティック vs コード処理</a></li></ul></li><li><a href="#主要概念" class="table-of-contents__link toc-highlight">主要概念</a><ul><li><a href="#ルールclaudemd" class="table-of-contents__link toc-highlight">ルール（CLAUDE.md）</a></li><li><a href="#コマンド" class="table-of-contents__link toc-highlight">コマンド</a></li><li><a href="#スクリプト" class="table-of-contents__link toc-highlight">スクリプト</a></li></ul></li><li><a href="#基本的な使い方" class="table-of-contents__link toc-highlight">基本的な使い方</a><ul><li><a href="#1-タスクの開始" class="table-of-contents__link toc-highlight">1. タスクの開始</a></li><li><a href="#2-対話形式の要件定義" class="table-of-contents__link toc-highlight">2. 対話形式の要件定義</a></li><li><a href="#3-タスクファイルの活用" class="table-of-contents__link toc-highlight">3. タスクファイルの活用</a></li><li><a href="#4-育成サイクル" class="table-of-contents__link toc-highlight">4. 育成サイクル</a></li></ul></li><li><a href="#tips" class="table-of-contents__link toc-highlight">Tips</a><ul><li><a href="#許可設定" class="table-of-contents__link toc-highlight">許可設定</a></li><li><a href="#セッション管理" class="table-of-contents__link toc-highlight">セッション管理</a></li><li><a href="#vs-code設定" class="table-of-contents__link toc-highlight">VS Code設定</a></li><li><a href="#音声入力との組み合わせ" class="table-of-contents__link toc-highlight">音声入力との組み合わせ</a></li><li><a href="#キーボードショートカット" class="table-of-contents__link toc-highlight">キーボードショートカット</a></li><li><a href="#エラー対処法" class="table-of-contents__link toc-highlight">エラー対処法</a></li><li><a href="#ファイル操作" class="table-of-contents__link toc-highlight">ファイル操作</a></li><li><a href="#スキルの使い方" class="table-of-contents__link toc-highlight">スキルの使い方</a></li><li><a href="#要件定義のコツ" class="table-of-contents__link toc-highlight">要件定義のコツ</a></li><li><a href="#技術選定のアプローチ" class="table-of-contents__link toc-highlight">技術選定のアプローチ</a></li></ul></li><li><a href="#活用例" class="table-of-contents__link toc-highlight">活用例</a><ul><li><a href="#記事作成" class="table-of-contents__link toc-highlight">記事作成</a></li><li><a href="#youtube--記事変換" class="table-of-contents__link toc-highlight">YouTube → 記事変換</a></li><li><a href="#定型作業の自動化" class="table-of-contents__link toc-highlight">定型作業の自動化</a></li><li><a href="#動画作成remotion" class="table-of-contents__link toc-highlight">動画作成（Remotion）</a></li><li><a href="#画像生成nanobanana" class="table-of-contents__link toc-highlight">画像生成（NanoBanana）</a></li></ul></li><li><a href="#将来的なビジョン" class="table-of-contents__link toc-highlight">将来的なビジョン</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/bizagent-releases/docs/intro">はじめに</a></li><li class="footer__item"><a class="footer__link-item" href="/bizagent-releases/docs/guide/introduction">ユーザーガイド</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/bizagent-releases/blog">ブログ</a></li><li class="footer__item"><a href="https://github.com/yohei1996/bizagent-releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 BizAgent. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>